{
  "name": "quoterer-bot",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "deploy": "node deploy-commands.js"
  },
  "keywords": [
    "discord",
    "bot",
    "quote",
    "app",
    "db",
    "database"
  ],
  "author": "Traube1000101",
  "license": "ISC",
  "description": "A Discord Bot which sends quotes in a guild and stores them in a database.",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "mongodb": "^6.7.0",
    "uuid": "^10.0.0"
  }
}
